【仕様解説】Lv72以降に必要な知識

[h1]更新情報[/h1]

10/27(火)：大幅に加筆修正しました。結論、装備は伝承一択。
11/05(木)：天上装備同士の伝承における強化値の減少について訂正および追記しました。
2021/05/28：タイトルを「10/21アプデまとめ（REBOOT）」から「Lv72以降に必要な知識」に変更しました。
05/29(土)：伝承時の鑑定内容の扱いについて追記しました。補助及び特殊装備の鑑定内容は引き継ぐことが可能です。

[h2]装備と進化材料一覧[/h2]

青い泉の装備(伝説・精髄スロット1・強化+25) 武器(超越55)・防具アクセ(超越70)・進化不可

赤い装備(神話・精髄スロット1) 「古い天上装備」に進化可能
> 武器(超越70)：天上200 / 赤610 / 青610 / 赤石150 / 青石150 / 10M
> 防具(超越89)：天上130 / 赤330 / 青33 / 赤石150 / 青石150 / 10M
> アクセ(超越77)：天上82 / 赤280 / 青280 / 赤石120 / 青石120 / 10M

古い天上装備(天上・精髄スロット1・強化+25) 「充満した天上装備」に進化可能
> 武器(超越130)：天上500 / 赤1300 / 青1300 / 赤石450 / 青石450
> 防具(超越160)：天上220 / 赤800 / 青800 / 赤石120 / 青石120
> アクセ(超越150)：天上300 / 赤280 / 青280 / 赤石150 / 青石150

充満した天上装備(天上・精髄スロット2・強化+25) 「鍛えた天上装備」に進化可能
> 武器(超越130)：天上800 / 赤2200 / 青2200 / 赤石800 / 青石800
> 防具(超越160)：天上340 / 赤1180 / 青1180 / 赤石2600 / 青石260(記載ミス?)
> アクセ(超越150)：天上500 / 赤1300 / 青1300 / 赤石300 / 青石300

鍛えた天上装備(天上・精髄スロット3・強化+30) 取引不可だがドロップあり

70古代(神話・精髄スロットなし・強化+25) 「充満した天上装備」に進化可能
> 武器(超越140)：天上600 / 赤1600 / 青1600 / 緑石1500 / 金石60 / 15M
> 防具(超越170)：天上264 / 赤710 / 青710 / 緑石400 / 金石16 / 15M
> アクセ(超越160)：天上360 / 赤950 / 青950 / 緑石500 / 金石20 / 15M

[h2]素材アイテム一覧[/h2]

[list]
    [*]天上の結晶 (取引不可)
    [*]赤のマナのかけら (アカウント帰属)
    [*]青い泉のマナのかけら (取引不可)
[/list]

[h2]伝承と進化の違い[/h2]

[b]伝承:[/b]
[list]
    [*]伝承先の装備を用意する必要がある
    [*]強化値を+2維持したいなら伝承の秘伝書が複数枚必要（防具1・アクセ2・武器4）
    [*]魔法付与を引き継げる
    [*]精髄も引き継げる
    [*]強化値が下がる（神話から赤で-2、古代から天上で-6）
    [*]通常装備の鑑定内容はリセット、補助装備及び特殊装備の場合は伝承元と伝承先のどちらの鑑定を適用するか選べる
[/list]

[b]進化:[/b]
[list]
    [*]進化先の装備を用意する必要がない
    [*]進化素材が大量に必要（その上、天上素材は獲得時帰属）
    [*]魔法付与、鑑定、精髄、霊石はそのまま引き継ぐ
    [*]強化値は下がらない
[/list]

[h1]精髄[/h1]
[h2]基本情報[/h2]
* 精髄は精髄スロットのある装備に着用可能。
* 装備のスロット数によって装着できる数が異なる。
* 強化伝承時、精髄も伝承される。進化時も同様に精髄は引き継がれる。
* 精髄は上書き可能。ただし、既に同一のOPが付与されている場合は上書きできない。
* 一部の精髄には固有のオプションがあり、複数装着することはできない。固有OPでなければ複数装着できる？

[h2]合成[/h2]
* 精髄は同一ランクの精髄を3つ用意することで合成可能。（合成費用はなし）
* 合成時に職を選択できる。（デフォルトで自身の職に設定されてるのでいじる必要はない）
* ただし、共通OPの精髄も出現するため、必ずしも自身の職固有のOPが手に入るわけではない。
* 上級合成でのレア出現率は体感3割、レア合成による伝説の出現率は体感1割。神話は…。

[h2]獲得方法[/h2]
* 精髄は「秘密の殿堂」でのみドロップし、取引不可。3種の新素材でそれぞれランダム箱1個と交換可能。
* 神話等級の精髄は合成でのみ獲得可能


[h1]超越力[/h1]

青い泉装備未強化フルで超越615(+30)
ちなみに神話フルだと超越610なので、青い伝説装備は論外

赤い装備未強化フルで超越746(+30)
プレミアム「なし」なら、超越800を達成するためには全9カ所+5にする必要あり
プレミアム「あり」なら、+5を5カ所で超越800を達成できる
70神話との組み合わせなら、赤5カ所+10と未強化1カ所、残り3カ所神話で800越えるはず

2021年4月ごろのアプデで超越力増加ポーション（+310）がNPCタングリに追加されたため、超越力を気にすることはあまりなくなりました。


[h1]伝承システム[/h1]

[h2]前提知識[/h2]
* 武器・防具・アクセには必ず「伝承段階」というものが設定されている。装備の帰属解除可能回数の下あたりに書いてある。
* 装備の「伝承段階」が同じか、1つ上の装備にしか伝承できない。
* 伝承先の装備より、伝承元となる装備の強化値が高い必要がある。
* 引き継げるのは、魔法付与のみ。鑑定内容は引き継げないため、リセットされる。
* 伝承時は霊石を1度取り外す必要がある。
* 伝承時に「伝承の秘伝書」を使えば強化値の下落を「-2」防げる。必要枚数はそれぞれ、武器4枚・防具1枚・アクセ2枚。

[h2]各装備の伝承段階[/h2]
[list]
    [*]70伝説（スピリベ等）：3
    [*]70神話（レイド・ホタット）：4
    [*]70古代（ペルマゴレイド）：5
    [*]72伝説（青い）：4
    [*]73神話（赤い）：5
    [*]73天上（古い～鍛えた）：6
[/list]

[h2]備考[/h2]
* 付与した精髄も引き継げる。
* 伝承による強化値の下落は、伝承元の装備と伝承先の装備の等級の違いによって変動する。
* 伝承段階3の伝説装備(スピリベ)から伝承段階4の伝説装備(72青)への伝承では、秘伝書を使えば強化値は落ちない。
* 同様に伝承段階4の神話(レイド)から伝承段階5の神話(73赤)だと、秘伝書ありで「-2」。
* 70古代の等級は[b]神話[/b]で伝承段階は[b]5[/b]なので、天上へ伝承する際は、秘伝書ありで「-6」。

[h2]伝承による強化値の下落[/h2]
[list]
    [*]伝説3 -> 伝説3/4 = -2/0
    [*]伝説3 -> 神話4   = -8/-6
    [*]神話4 -> 神話4/5 = -4/-2
    [*]神話5 -> 天上6   = -8/-6
    [*]天上6 -> 天上6   = -2/0
[/list]
見てわかる通り、伝承先の装備の等級が上がると「-8/-6」
等級が同じで、装備の種類も同じ場合は、「-2/0」
